{
  "name": "json-bufferify",
  "version": "0.0.7",
  "main": "json-bufferify.js",
  "types": "json-bufferify.d.ts",
  "description": "This is a module to help you convert between JSON and ArrayBuffer, and you can run it in both Node.js and browser.",
  "author": {
    "name": "LangZhai(智能小菜菜)",
    "url": "https://langzhai.github.io"
  },
  "license": "LGPL-3.0+",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LangZhai/json-bufferify.git"
  },
  "keywords": [
    "JSON",
    "ArrayBuffer",
    "bufferify"
  ],
  "bugs": {
    "url": "https://github.com/LangZhai/json-bufferify/issues"
  },
  "homepage": "https://github.com/LangZhai/json-bufferify#readme"
}